PORT=5000
MONGO_URI=mongodb://localhost:27017/okuani
GHANA_API_KEY=your_ghana_nlp_api_key
GHANA_ASR_URL=https://api.ghananlp.org/asr
GHANA_TRANSLATION_URL=https://api.ghananlp.org/translate
GHANA_TTS_URL=https://api.ghananlp.org/tts
IMAGE_MODEL_URL=https://your-crop-model-api.com/predict
JWT_SECRET=d7b88d7b05ced78e0594cc98d264ecf7



